[last.fm]
API_KEY = 
API_SECRET = 
# enter your last.fm username in this field
username = 
# enter your last.fm account password in this field
password = 

[discord]
client_id = 
# enter the image name of the rich presence asset you want to use in the status here
image = 
